<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Hover</title>
    </head>
    <body>
        <div class="container">
            <div class="text-effect">Blossoms of Nature</div>
            <a href="#" class="button button-red">Click Me!</a>
            <img src="media/forgetmenot.jpg" alt="" class="forget">
            <div class="flora">
                <img src="media/sunflower.jpg" alt="" class="sunflower-field" />
                <h1 class="sunflower">Bloom  Where  You  Are  Planted</h1>
            </div>
        </div>
    </body>
</html>